<div class="graph_background"></div> 

<div class="star_info">
<% if @lightcurve: %>
  <h3 class="name"></h3>
  <ul>
    <li>
      <span class="label"><%= t('workflows.classify.star_info.type') %></span>
      <span class="value star_type"><%= @lightcurve.source.star_type %></span>
    </li>
    <li>
      <span class="label"><%= t('workflows.classify.star_info.apparent_visual_mag') %></span>
      <span class="value star_mag"><%= Util.round_float(@lightcurve.source.kepler_mag, 1) %></span>
    </li>
    <li>
      <span class="label"><%= t('workflows.classify.star_info.temperature') %></span>
      <span class="value star_temp"><%= Util.round_float(@lightcurve.source.eff_temp, 1) %> (K)</span>
    </li>
    <li>
      <span class="label"><%= t('workflows.classify.star_info.radius') %></span>
      <span class="value star_radius"><%= Util.round_float(@lightcurve.source.stellar_rad, 1) %>x Sol</span>
    </li>
  </ul>
  <!-- <a class="more_info" href="#" title="view more info">view more info</a> -->
<% end %>
</div>

<div class="finish_button">
  <a class="big-button" href="#">Submit Work and Get Paid</a>
</div>
