
<div class="workflow">  

  <div class="step classify">
    <a href="#" class="help">Help</a>
    <%# a href="#" class="restart">Restart</a %>
    <p class="question small">
      Mark planet transits. For more instructions, click 'HELP'.
    </p>
    <p class="question small">
      Click 'NEXT' to proceed if you are done or don't see any more transits.
    </p>
  </div>

  <div class="actions">
    <div class="edit">
      <a class="button transit" href="#" title="0">0</a>
      <%# <a class="button add" href="#" title="+">&nbsp;</a> %>
    </div>    
    <br />    
    <a class="button red prev" href="#" title="Back">
      Back
    </a>
    <a class="button next" href="#" title="<%= t('workflows.tutorial.workflow.actions.next') %>">
      <%= t('workflows.tutorial.workflow.actions.next') %>
    </a>                
    <a class="button finish" href="#" title="<%= t('workflows.tutorial.workflow.actions.finish') %>">
      <%= t('workflows.tutorial.workflow.actions.finish') %>
    </a>    
  </div>

</div>

