<h2>Thank you for your work! Please fill out the following to submit the HIT.</h2>

<form>

<p>
How enjoyable was this task?
</p>

<fieldset>
<input type="radio" name="enjoyable" id="enjoyable1" value="1"><label for="enjoyable1">Very boring</label>
<input type="radio" name="enjoyable" id="enjoyable2" value="2"><label for="enjoyable2">Somewhat boring</label>
<input type="radio" name="enjoyable" id="enjoyable3" value="3"><label for="enjoyable3">Average</label>
<input type="radio" name="enjoyable" id="enjoyable4" value="4"><label for="enjoyable4">Somewhat fun</label>
<input type="radio" name="enjoyable" id="enjoyable5" value="5"><label for="enjoyable5">Very fun</label>
</fieldset>
<br />

<p>
How difficult was this task?
</p>
<fieldset>
<input type="radio" name="difficulty" id="difficulty1" value="1"><label for="difficulty1">Very easy</label>
<input type="radio" name="difficulty" id="difficulty2" value="2"><label for="difficulty2">Somewhat easy</label>
<input type="radio" name="difficulty" id="difficulty3" value="3"><label for="difficulty3">Average</label>
<input type="radio" name="difficulty" id="difficulty4" value="4"><label for="difficulty4">Somewhat hard</label>
<input type="radio" name="difficulty" id="difficulty5" value="5"><label for="difficulty5">Very hard</label>
</fieldset>
<br />

<p>
How likely are you to do the task again if you were paid as above?
</p>
<fieldset>
<input type="radio" name="payment" id="payment1" value="1"><label for="payment1">Very unlikely</label>
<input type="radio" name="payment" id="payment2" value="2"><label for="payment2">Somewhat unlikely</label>
<input type="radio" name="payment" id="payment3" value="3"><label for="payment3">Average</label>
<input type="radio" name="payment" id="payment4" value="4"><label for="payment4">Somewhat likely</label>
<input type="radio" name="payment" id="payment5" value="5"><label for="payment5">Very likely</label>
</fieldset>
<br />

<p>
Of the transits that you marked, how many do you think were actual planet transits?
</p>
<fieldset>
<input type="radio" name="precision" id="precision1" value="1"><label for="precision1">0-20%</label>
<input type="radio" name="precision" id="precision2" value="2"><label for="precision2">20-40%</label>
<input type="radio" name="precision" id="precision3" value="3"><label for="precision3">40-60%</label>
<input type="radio" name="precision" id="precision4" value="4"><label for="precision4">60-80%</label>
<input type="radio" name="precision" id="precision5" value="5"><label for="precision5">80-100%</label>
</fieldset>
<br />

<p>
How many of all the actual planet transits do you think you spotted or correctly identified?
</p>
<fieldset>
<input type="radio" name="recall" id="recall1" value="1"><label for="recall1">0-20%</label>
<input type="radio" name="recall" id="recall2" value="2"><label for="recall2">20-40%</label>
<input type="radio" name="recall" id="recall3" value="3"><label for="recall3">40-60%</label>
<input type="radio" name="recall" id="recall4" value="4"><label for="recall4">60-80%</label>
<input type="radio" name="recall" id="recall5" value="5"><label for="recall5">80-100%</label>
</fieldset>
<br />

<p>Describe how you searched for planet transits.</p>
<textarea rows="4" cols="100" name="strategyComments"></textarea>

<p>How did you decide to stop working on the task? What would have made you continue for longer?</p>
<textarea rows="4" cols="100" name="engagementComments"></textarea>

<p>What was confusing or hard to understand about the tutorial and the interface? What could be improved?</p>
<textarea rows="4" cols="100" name="uiComments"></textarea>

<p>If you experienced any bugs, in the task, please let us know below.</p>
<textarea rows="4" cols="100" name="bugComments"></textarea>

<br />
<p>Thanks again! You will be paid your bonus shortly.</p>
<br />

<div style="width: 300px">
  <a class="big-button" id="submitTask" href="#">Submit your work</a>
</div>
</form>

