
<h1>You're almost ready to start!</h1>

<h2>Please keep the following in mind:</h2>

<ul>
<li>Your primary payment for this HIT will be a bonus, which updates as you work.
<li>The bar above shows how much your current bonus is, and how it is calculated.
<li>You can submit and take your bonus anytime, but you will not be able to do this HIT again for approximately a week.
<li>If you do nothing for several minutes, we will ask you to submit the HIT.
</ul>

<br />

<a class="big-button" href="#">I understand, let's go!</a>

