<div class="step stepIntro">
  <p class="question">
    Welcome to Planet Hunters!
  </p>
  <p class="question small">Click the 'NEXT' button to continue.</p>
</div>

<div class="step stepExposition">
  <p class="question">Light curves</p>
  <p class="question small">
    This chart is a 'light curve', a graph showing the brightness of a star.
    It was measured by a telescope over a month of time.
  </p>
  <p class="question small">
    We can find new planets by looking at how the star's brightness changes.
  </p>
</div>

<div class="step stepDescribe">
  <p class="question">Transits</p>
  <p class="question small">
  As a planet passes in front of the star and partially obscures it, the measured brightness of the star drops.
  </p>
  <p class="question small">
  These events are called 'transits' and show up as dips in the light curve.
  </p>
</div>

<div class="step stepExample">
  <p class="question small">
    Here's what a planet transit looks like. When zoomed out, it looks like a 'stick' below the light curve.
  </p>
</div>

<div class="step stepExampleZoom">
  <p class="question">
    Let's take a closer look.
  </p>
  <p class="question small">
    We can see that the transit appears as a sequence of dots that are lower than their surroundings.
  </p>
  <p class="question small">
    By zooming in, it's easier to see transits for smaller planets.
  </p>
</div>

<div class="step stepFalsePos">
  <p class="question small">
    Some things look like transits, but can fool you. For example, you may see a single dot below the light curve by itself.
  </p>
  <p class="question small">
    This is usually caused by natural measurement error in the telescope, and is not a transit.
  </p>
</div>

<div class="step stepFlare">
  <p class="question">Solar Flares</p>
  <p class="question small">
    Similarly, single or sequences of higher points are not transits, but can be caused by solar flares or measurement errors.
  </p>
</div>

<div class="step stepShowGaps">
  <p class="question"><%= t('workflows.tutorial.workflow.questions.gaps') %></p>
  <p class="question small"><%= t('workflows.tutorial.workflow.questions.gaps_small')%></p >
</div>

<div class="step stepZoomInst">
	<%# <a href="#" id="help">Help</a> %>
  <p class="question small">You can use the white handles or your mouse/touchpad scroll to zoom.</p>
  <p class="question small">Drag the chart to pan.</p>
  <p class="question small"><%= t('workflows.tutorial.workflow.questions.play') %></p>
	<p class="question small">
	  <%#= t('workflows.tutorial.workflow.questions.help_button')%>
	  The bottom area shows the current zoom focus. Try dragging it too!
	</p	>
</div>

<div class="step stepAnnotate">  
  <p class="question"><%= t('workflows.tutorial.workflow.questions.can_you_spot_transit') %></p>
  <p class="question small">
    You can mark a transit by clicking on the graph.
  </p>
  <p class="question small">
    Click once to select the center of a transit.
  </p>
  <p class="question small">
    Move your mouse and click again to mark the height and width.
  </p>
</div>

<div class="step stepAnnotateCont classify">
  <a href="#" class="help">Help</a>
  <p class="question small">
    You've just marked your first transit. Wasn't that easy?
  </p>
  <p class="question small">
    Click 'NEXT' when you think you've marked them all.
  </p>
  <p class="question small">
    Delete a transit by clicking the 'X' above its number.
  </p>
</div>

<div class="step stepShowTransits">
  <p class="question"><%= t('workflows.tutorial.workflow.questions.did_you_spot') %></p>
  <p class="question small"><%= t('workflows.tutorial.workflow.questions.transit_locations') %>.
    Try to be as precise as possible when you mark them.
  </p>
	<p class="question small">
	  In many light curves, you will see few or no transits at all. Planets are rare!
	  Skip light curves where you don't see any transits.
	</p>
</div>  

<div class="step stepFinal">
  <p class="question">Now that you know what you're looking for, let's jump in to some real data!</p>
  <p class="question small"><%= t('workflows.tutorial.workflow.questions.good_luck') %></p>
</div>
