<div class="graph">
<img src="images/spinner.gif" class="spinner">

<div class="zoom">
  <a class="more" href="#"></a>
</div>

<canvas class="graph_canvas"></canvas>
<svg class="graph_svg"></svg>

<div class="yZoom_help"><%=t('lightcurve.y_zoom_help')%></div>
<div class="xZoom_help"><%=t('lightcurve.x_zoom_help')%></div>
<div class="drag_help">Click to mark transits. Drag or scroll to zoom.</div>
<div class="viewer-y axis-label">Relative brightness</div>
<div class="viewer-x axis-label">Time (days)</div>
</div>
